APP_ENV=testing
APP_DEBUG=true
APP_KEY=jBr1Nnu11xSMJViHJPNr8ecNEuL4P7k1
APP_TIMEZONE=UTC
DB_CONNECTION=sqlite_testing
DB_DEFAULT=sqlite_testing

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=array
QUEUE_DRIVER=sync 


